<div class="movieDetails">
	<div class="movieDetailsLeft">
${if movie.posterUrl}
		<img class="detailsCover" src="${movie.posterUrl}" width="180px">
${else}
		<img class="detailsCover" src="include/images/no-poster-w185.jpg" width="180px" alt="Rescan this movie to get the poster url into the NFO. This poster will not appear until you export again.">
${end}
	</div>
	<div class="movieDetailsRight">
		<div class="detailsTitle">
			<h2>
				<a href="http://www.themoviedb.org/movie/${movie.tmdbId}"><span>${movie.title}</span></a>
			</h2>
			<h3 class="detailsYear">(${movie.year})</h3>
		</div>
		<div class="title"><span class="text7"></span></div>
		<div class="detailsPlot">${movie.plot}</div>
		<div class="title"><span class="text8"></span></div>
		<div class="detailsCrew"><span class="text9"></span>:</div><span class="name">${movie.director}</span><br />
		<div class="detailsCrew"><span class="text10"></span>:</div><span class="name">${movie.writer}</span>
		<div class="title"><span class="text11"></span></div>
${foreach movie.actors actor}
		<div class="detailsCast">
			<span class="detailsCastImage"><a href="${actor.thumbUrl}" target="_blank" alt="${actor.name}"><img src="${actor.thumbUrl}" width="45"></a></span>
			<span class="castText">
				<span class="name">${actor.name}</span><br />
				<span class="text13"></span> ${actor.character}
			</span>
		</div>
${end}
		<div style="clear:both;"></div>
		<div class="title"><span class="text12"></span></div>
${foreach movie.genres genre}
		<div class="detailsGenre">${genre}</div>
${end}
	</div>
	<div style="clear:both;"></div>
</div>